[22,27,16,2,18,6] -> Insertion Sort
1.Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

2.Big-O gösterimini yazınız.
o(n^2)

3.Time Complexity:
Avarage Case:Aradığımız sayının dizinin ortasında olması [6,16,22,2,18,27]
Worst Case: Aradığımız sayının dizinin en sonunda olması [27,22,18,16,6,2]
Best Case: Aradığımız sayının dizinin en başında olması  [2,6,16,18,22,27]

4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
18 sayısıi sıralanan dizinin ortasında yer aldığı için Avarage Case kapsamına girmektedir.

5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
[2,3,5,8,7,9,4,15,6] (1.Adım)
[2,3,4,8,7,9,5,15,6] (2.Adım)
[2,3,4,5,7,9,8,15,6] (3.Adım)
[2,3,4,5,6,9,8,15,7] (4.Adım)
